<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Roboto', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;

	}	
  	

	
	
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
	
	

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }	

    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	

    table[class="tablep_p2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:70px ! important;
    }	
	
	  

	
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	td[class="padding-left"] {
	  padding-left:39px ! important;
	  padding-right:39px ! important;
 	}
	
		
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	img[class="img"] {
      width: 440px ! important;
      height: 520px ! important;		  
    }

	img[class="img_full"] {
      width: 440px ! important;
      height: 460px ! important;		  
    }	
	
	
	img[class="img1"] {
      width: 361px ! important;
      height: 360px ! important;		  
    }	
	

	img[class="img2"] {
      width: 360px ! important;
      height: 420px ! important;		  
    }
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }

    table[class="tablep_p2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:70px ! important;
    }		
	
	
	
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }     
	

	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	
	td[class="padding-left"] {
	  padding-left:26px ! important;
	  padding-right:26px ! important;
 	}	
	
	td[class="padding"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  text-align:center ! important;
 	}		
	
	
	td[class="padding1"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	
	img[class="img"] {
      width: 300px ! important;
      height: 350px ! important;		  
    }
	
	
	img[class="img_full"] {
      width: 300px ! important;
      height: 320px ! important;		  
    }	
	
	
	img[class="img1"] {
      width: 246px ! important;
      height: 235px ! important;		  
    }	
		
	img[class="img2"] {
      width: 246px ! important;
      height: 300px ! important;		  
    }
		
 }

</style></head>
  <body>
    <!-- Start module1 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
            <tr>
              <td height="15">
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td class="td_600" valign="middle">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                              <!-- Image -->
                              <tr>
                                <td valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                                    <!-- Image -->
                                    <tr>
                                      <td valign="top" align="center"><img alt="img" height="26" mc:edit="ph1" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/721ccfca-4101-4fa2-836b-585e4c666560.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="26">
                                      </td>
                                      
                                      <td align="left" mc:edit="alb2" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:28px;"><a href="#" style="color:rgb(51, 51, 51);text-decoration:none;">Peddy </a>
                            </td>
                                  </tr>
                                  <!-- End Image -->
                                </table>
                              </td>
                            </tr>
                            <!-- End Image -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="td_600" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                      <tr>
                        <td valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">
                            <!-- Menu -->
                            <tr>
                              <td align="left" mc:edit="ab2" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"><a href="#" style="color:rgb(51, 51, 51);text-decoration:none;">Home </a>
                            </td>
                            
                            <td align="center" mc:edit="ab3" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding:18px;"><a href="#" style="color:rgb(51, 51, 51);text-decoration:none;">Shop</a>
                          </td>
                          
                          <td align="right" mc:edit="ab4" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"><a href="#" style="color:rgb(51, 51, 51);text-decoration:none;">Twitter</a>
                        </td>
                      </tr>
                      <!-- End Menu -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15">
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- End module1 -->
<!-- Start module2 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" bgcolor="#363636" style="background-color:rgb(54, 54, 54);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/d3805eb3-1517-4864-8a4e-7e29532457c8.png);background-position:50% 100%;background-size:cover;max-width:800px;">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
          <tr>
            <td height="135">
            </td>
          </tr>
          <tr>
            <td class="td_hide" height="40">
            </td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="left" mc:edit="ab5" style="color:rgb(246, 237, 236);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:500;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;">get excellent features</td>
          </tr>
          <tr>
            <td align="left" mc:edit="ab6" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:36px;font-weight:800;line-height:42.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">welcome to peddy</td>
          </tr>
          <!-- End Content -->
          <tr>
            <td style="padding-top:33px;" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
                <tr>
                  <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);" width="130">
                      <tr>
                        <td align="center" height="35" mc:edit="ab7" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;">Our work</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content -->
        <tr>
          <td class="td_hide" height="40">
          </td>
        </tr>
        <tr>
          <td height="140">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!-- End module2 -->
<!-- Start module3 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(237, 51, 37);max-width:800px;" width="100%">
  <tr>
    <td height="65">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320">
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                    <tr>
                      <td class="td_600" valign="top">
                        <!-- images -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                          <tr>
                            <td valign="top" style="padding-top:5px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                                <tr>
                                  <td align="center" valign="top"><img alt="img" height="33" mc:edit="ph2" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/95e6e2b6-783a-481b-8406-f4a82a7880d0.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="33">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- End images -->
                      </td>
                      <td class="td_600" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                          <!-- Content -->
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab8" style="color:rgb(255, 255, 255);font-family:Roboto, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative Design</td>
                          </tr>
                          <!-- End Content -->
                          <!-- Content -->
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab9" style="color:rgb(255, 255, 255);font-family:'Open Sans', sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">porem ipsum dolor theme theme vitae porems Aliquam ornare Cras tellu pro style adipis elit.</td>
                          </tr>
                          <!-- End Content -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
              <tr>
                <td class="td_600" valign="top">
                  <!-- images -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                    <tr>
                      <td valign="top" style="padding-top:5px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                          <tr>
                            <td align="center" valign="top"><img alt="img" height="24" mc:edit="ph3" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/443df11f-20c6-41c1-bef7-7143c51198c8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="34">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End images -->
                </td>
                <td class="td_600" valign="top">
                  <!-- Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab10" style="color:rgb(255, 255, 255);font-family:Roboto, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative Design</td>
                    </tr>
                    <!-- End Content -->
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab11" style="color:rgb(255, 255, 255);font-family:'Open Sans', sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">porem ipsum dolor theme theme vitae porems Aliquam ornare Cras tellu pro style adipis elit.</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding-top:25px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320">
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                    <tr>
                      <td class="td_600" valign="top">
                        <!-- images -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                          <tr>
                            <td valign="top" style="padding-top:5px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                                <tr>
                                  <td align="center" valign="top"><img alt="img" height="15" mc:edit="ph4" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/033c9664-085b-4002-be40-7bdd4e96d809.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="33">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- End images -->
                      </td>
                      <td class="td_600" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                          <!-- Content -->
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab12" style="color:rgb(255, 255, 255);font-family:Roboto, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Quality Wise</td>
                          </tr>
                          <!-- End Content -->
                          <!-- Content -->
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab13" style="color:rgb(255, 255, 255);font-family:'Open Sans', sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">porem ipsum dolor theme theme vitae porems Aliquam ornare Cras tellu pro style adipis elit.</td>
                          </tr>
                          <!-- End Content -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
              <tr>
                <td class="td_600" valign="top">
                  <!-- images -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                    <tr>
                      <td valign="top" style="padding-top:5px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="45">
                          <tr>
                            <td align="center" valign="top"><img alt="img" height="32" mc:edit="ph5" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/ab1f9f8a-33cc-41f7-9f0b-c2ef76243bb1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End images -->
                </td>
                <td class="td_600" valign="top">
                  <!-- Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab14" style="color:rgb(255, 255, 255);font-family:Roboto, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Pro Template</td>
                    </tr>
                    <!-- End Content -->
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab15" style="color:rgb(255, 255, 255);font-family:'Open Sans', sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">porem ipsum dolor theme theme vitae porems Aliquam ornare Cras tellu pro style adipis elit.</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="67">
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!-- End module3 -->
<!-- Start module4 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
  <tr>
    <td valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="700">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="410">
              <tr>
                <td valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380">
                    <!-- Image -->
                    <tr>
                      <td valign="top"><img alt="img" class="img" height="487" mc:edit="ph6" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/25ed1edf-b7a5-43c4-a91b-532b5c8f34f5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="375">
                      </td>
                    </tr>
                    <!-- End Image -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
          
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <tr>
                <td style="padding-top:64px;" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
                    <tr>
                      <td valign="top" class="padding-left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                          <tr>
                            <td align="left" mc:edit="ab16" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Project Name</td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:20px;padding-top:5px;" valign="top">
                              <table align="left" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
                                <!-- Line -->
                                <tr>
                                  <td style="font-size:0px;padding-top:1px;">   </td>
                                </tr>
                                <!-- End Line -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" mc:edit="ab17" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sits amet, sectetuer adipis elit. Suspendisse et justo alison. Praesent mattis commodo augue. Aliquam ornare augue. Cras tellu pro style adipis elit. Suspendisse et justo alison. Praesent mattis commodo augue. Aliquam ornare augue pro template.</td>
                          </tr>
                          <tr>
                            <td style="padding-top:25px;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                <tr>
                                  <td valign="middle">
                                    <!-- Image -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                      <tr>
                                        <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph7" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/65bffaf7-19a2-4f08-ba18-49bef917a44e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- End images -->
                                  </td>
                                  <td valign="top">
                                    <!-- Content -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                      <tr>
                                        <td align="left" mc:edit="ab18" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top"> Nullam turpis. Cras dapib orci rutrum  </td>
                                      </tr>
                                    </table>
                                    <!-- End Content -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:5px;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                <tr>
                                  <td valign="middle">
                                    <!-- Image -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                      <tr>
                                        <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph8" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/65bffaf7-19a2-4f08-ba18-49bef917a44e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- End images -->
                                  </td>
                                  <td valign="top">
                                    <!-- Content -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                      <tr>
                                        <td align="left" mc:edit="ab19" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top"> cose theme template quality wise template</td>
                                      </tr>
                                    </table>
                                    <!-- End Content -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:5px;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                <tr>
                                  <td valign="middle">
                                    <!-- Image -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                      <tr>
                                        <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph9" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/65bffaf7-19a2-4f08-ba18-49bef917a44e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- End images -->
                                  </td>
                                  <td valign="top">
                                    <!-- Content -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                      <tr>
                                        <td align="left" mc:edit="ab20" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">healthy body is plass stampready</td>
                                      </tr>
                                    </table>
                                    <!-- End Content -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Content -->
                          <tr>
                            <td style="padding-top:35px;padding-bottom:70px;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
                                <tr>
                                  <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);" width="130">
                                      <tr>
                                        <td align="center" height="35" mc:edit="ab21" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;">Our work</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module4 -->
<!-- Start module5 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
<tr>
  <td height="70">
  </td>
</tr>
<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600" style="padding-bottom:70px;">
      <tr>
        <td class="td_600" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                  <!-- Content -->
                  <tr>
                    <td align="left" mc:edit="ab22" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Marketing line</td>
                  </tr>
                  <tr>
                    <td align="left" mc:edit="ab23" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">ipsum creative dolor the is template theme props Suspendisse et justo alison. Praesent mattis commodo augue. Aliquam ornare augue. product amets create in thee vitae modern business cards amets theme props product amets create in oreet create</td>
                  </tr>
                  <!-- End Content -->
                  <!-- Read More -->
                  <tr>
                    <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" class="table2">
                        <tr>
                          <td style="padding-top:35px;" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(253,57,81);border-style:solid;" width="130">
                              <tr>
                                <td align="center" height="35" mc:edit="ab24" style="color:rgb(89, 89, 89);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(89, 89, 89);text-decoration:none;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Read More -->
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td class="td_600" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
          <tr>
            <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                <tr>
                  <td valign="top" class="td_600">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="152" class="table3">
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="133" style="background-color:rgb(237, 51, 37);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/0c90a34b-de6b-40bc-b4b6-800236466c88.png);background-position:50% 100%;background-size:cover;" class="table1" bgcolor="#ED3325">
                            <tr>
                              <td valign="top" align="center" style="padding-top:30px;padding-bottom:10px;"><img alt="img" height="36" mc:edit="ph10" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/a189e743-d38c-4112-8cbe-43ee7b86beb8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" mc:edit="ab25" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:21.6px;text-transform:uppercase;letter-spacing:1px;padding-bottom:30px;" valign="top">Support</td>
                            </tr>
                          </table>
                        </td>
                        
                      </tr>
                    </table>
                  </td>
                  
                  
                  <td valign="top" class="td_600">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="133" style="background-color:rgb(54, 54, 54);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/dab229e9-5ffc-4b72-ba98-c75dbb04c817.png);background-position:50% 100%;background-size:cover;" class="table1" bgcolor="#363636">
                      <!-- Image -->
                      <tr>
                        <td valign="top" align="center" style="padding-bottom:10px;padding-top:34px;"><img alt="img" height="28" mc:edit="ph11" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/e19c0b73-5e0c-4c40-a047-ddc9dd4e7766.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28">
                        </td>
                      </tr>
                      <!-- End Image -->
                      <tr>
                        <td align="center" mc:edit="ab26" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:21.6px;text-transform:uppercase;letter-spacing:1px;padding-bottom:34px;" valign="top">E-books</td>
                      </tr>
                    </table>
                  </td>
                  
                </tr>
                <!-- End Image -->
              </table>
            </td>
            
          </tr>
          <tr>
            <td valign="top" style="padding-top:20px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                <!-- Image -->
                <tr>
                  <td valign="top" class="td_600">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="152" class="table3">
                      <!-- Image -->
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="133" style="background-color:rgb(54, 54, 54);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/23e90e4a-8e2a-4888-863d-d507785f5ab1.png);background-position:50% 100%;background-size:cover;" class="table1" bgcolor="#363636">
                            <!-- Image -->
                            <tr>
                              <td valign="top" align="center" style="padding-top:40px;padding-bottom:10px;"><img alt="img" height="22" mc:edit="ph12" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/453f494f-9b4a-4d00-ab5c-c5645cc6fdbb.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="33">
                              </td>
                            </tr>
                            <!-- End Image -->
                            <tr>
                              <td align="center" mc:edit="ab27" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:21.6px;text-transform:uppercase;letter-spacing:1px;padding-bottom:34px;" valign="top">Responsive</td>
                            </tr>
                          </table>
                        </td>
                        
                      </tr>
                      <!-- End Image -->
                    </table>
                  </td>
                  
                  
                  <td valign="top" class="td_600">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="133" style="background-color:rgb(237, 51, 37);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/bf1c9f8d-b601-4ec6-b775-8834ce4e55d2.png);background-position:50% 100%;background-size:cover;" class="table1" bgcolor="#ED3325">
                      <!-- Image -->
                      <tr>
                        <td valign="top" align="center" style="padding-bottom:10px;padding-top:34px;"><img alt="img" height="28" mc:edit="ph13" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/e7d122bd-28a6-461e-8d08-dabc52dd4252.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="29">
                        </td>
                      </tr>
                      <!-- End Image -->
                      <tr>
                        <td align="center" mc:edit="ab28" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:21.6px;text-transform:uppercase;letter-spacing:1px;padding-bottom:34px;" valign="top">windows </td>
                      </tr>
                    </table>
                  </td>
                  
                </tr>
                <!-- End Image -->
              </table>
            </td>
            
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module5 -->
<!-- Start module6 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
<tr>
<td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
    <!-- Content -->
    <tr>
      <td height="64">
      </td>
    </tr>
    <tr>
      <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab29" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">About us</td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom:20px;padding-top:5px;" valign="top">
        <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
          <!-- Line -->
          <tr>
            <td style="font-size:0px;padding-top:1px;">   </td>
          </tr>
          <!-- End Line -->
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" mc:edit="ab30" style="color:rgb(51, 51, 51);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-bottom:50px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
    </tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
          <!-- Content -->
          <tr>
            <td class="td_600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285">
                      <!-- Image -->
                      <tr>
                        <td align="center" valign="top"><img alt="img" class="img2" height="392" mc:edit="ph14" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/41ac00cc-cd3f-4a5b-9007-539c11c1e27f.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="282">
                        </td>
                      </tr>
                      <!-- End Image -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="td_600" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);" class="tablep_p2">
                <!-- Content -->
                <tr>
                  <td align="left" mc:edit="ab31" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:28px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;" valign="top">Our History</td>
                </tr>
                <tr>
                  <td align="left" mc:edit="ab32" style="color:rgb(255, 255, 255);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;padding-left:25px;padding-right:25px;" valign="top">Lorem ipsum dolor siterps amet, sit justo conse ctetuer adipiscing elit. sit Suspendie justo. Praesent Suspend isse et justo alison. Praesent mattis commodo augue. Aliquam ornare augue. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </td>
                </tr>
                <!-- End Content -->
                <tr>
                  <td style="padding-top:35px;padding-bottom:35px;padding-left:25px;" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
                      <tr>
                        <td valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);" width="130">
                            <tr>
                              <td align="center" height="35" mc:edit="ab33" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;">Our work</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module6 -->
<!-- Start module7 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(237, 51, 37);max-width:800px;" width="100%">
<tr>
<td height="65">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
  <tr>
    <td>
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
        <!-- Content -->
        <tr>
          <td align="left" mc:edit="ab34" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">adipiscing elit Suspendisse </td>
        </tr>
        <!-- End Content -->
        <tr>
          <td align="left" mc:edit="ab35" style="color:rgb(255, 255, 255);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">Lorem ipsum dolor siterps amet, sit justo conse ctetuer adipiscing elit Suspendie justo. Praesent matt Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Praesent Suspend isse et justo alison. Praesent mattis commodo augue </td>
        </tr>
        <!-- End Content -->
      </table>
    </td>
  </tr>
  <tr>
    <td height="67">
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module7 -->
<!-- Start module8 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
  <!-- Content -->
  <tr>
    <td height="64">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
        <!-- Content -->
        <tr>
          <td align="center" class="text-center" mc:edit="ab36" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Our Service</td>
        </tr>
        <!-- End Content -->
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:20px;padding-top:5px;" valign="top">
      <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" class="table" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
        <!-- Line -->
        <tr>
          <td style="font-size:0px;padding-top:1px;">   </td>
        </tr>
        <!-- End Line -->
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" mc:edit="ab37" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-bottom:50px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
        <!-- Content -->
        <tr>
          <td class="td_600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
                    <!-- Content -->
                    <tr>
                      <td valign="top" style="padding-left:25px;padding-right:25px;padding-top:28px;padding-bottom:25px;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                          <tr>
                            <td valign="top" class="td_600">
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="table1">
                                <tr>
                                  <td valign="top">
                                    <!-- Image -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="32" class="table3">
                                      <tr>
                                        <td align="center" valign="top"><img alt="img" height="23" mc:edit="ph16" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/ed13b620-448b-4b88-a731-ea1721b14fc2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25">
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- End images -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" class="td_600">
                              <!-- Content -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="table1">
                                <tr>
                                  <td align="left" class="text-center" mc:edit="ab38" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative design</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-center" mc:edit="ab39" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">Lorem ipsum dolor amets sit just oconse adipiscing elies template</td>
                                </tr>
                                <!-- End Content -->
                              </table>
                              <!-- End Content -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Content -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#ED3325" style="background-color:rgb(237, 51, 37);">
              <tr>
                <td valign="top" style="padding-left:25px;padding-right:25px;padding-top:28px;padding-bottom:25px;">
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                    <tr>
                      <td valign="top" class="td_600">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="table1">
                          <tr>
                            <td valign="top">
                              <!-- Image -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table3">
                                <tr>
                                  <td align="center" valign="top"><img alt="img" height="26" mc:edit="ph17" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/b75edec3-9365-407c-b0f1-19c5e6e410c2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25">
                                  </td>
                                </tr>
                              </table>
                              <!-- End images -->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" class="td_600">
                        <!-- Content -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="table1">
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab40" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative design</td>
                          </tr>
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab41" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">Lorem ipsum dolor amets sit just oconse adipiscing elies template</td>
                          </tr>
                          <!-- End Content -->
                        </table>
                        <!-- End Content -->
                      </td>
                    </tr>
                  </table>
                  <!-- End Content -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-top:30px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
        <!-- Content -->
        <tr>
          <td class="td_600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#F5F5F5" style="background-color:rgb(245, 245, 245);">
                    <tr>
                      <td valign="top" style="padding-left:25px;padding-right:25px;padding-top:28px;padding-bottom:25px;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                          <tr>
                            <td valign="top" class="td_600">
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="table1">
                                <tr>
                                  <td valign="top">
                                    <!-- Image -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="26" class="table3">
                                      <tr>
                                        <td align="center" valign="top"><img alt="img" height="24" mc:edit="ph18" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/d3478207-b45b-40c0-ac54-2e660b96da3f.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="26">
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- End images -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" class="td_600">
                              <!-- Content -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="table1">
                                <tr>
                                  <td align="left" class="text-center" mc:edit="ab42" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative design</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-center" mc:edit="ab43" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">Lorem ipsum dolor amets sit just oconse adipiscing elies template</td>
                                </tr>
                                <!-- End Content -->
                              </table>
                              <!-- End Content -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Content -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#F5F5F5" style="background-color:rgb(245, 245, 245);">
              <tr>
                <td valign="top" style="padding-left:25px;padding-right:25px;padding-top:28px;padding-bottom:25px;">
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                    <tr>
                      <td valign="top" class="td_600">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="table1">
                          <tr>
                            <td valign="top">
                              <!-- Image -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="28" class="table3">
                                <tr>
                                  <td align="center" valign="top"><img alt="img" height="30" mc:edit="ph19" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/24ccaaf0-85bc-419e-846b-35c5efcde91e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28">
                                  </td>
                                </tr>
                              </table>
                              <!-- End images -->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" class="td_600">
                        <!-- Content -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="table1">
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab44" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative design</td>
                          </tr>
                          <tr>
                            <td align="left" class="text-center" mc:edit="ab45" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;" valign="top">Lorem ipsum dolor amets sit just oconse adipiscing elies template</td>
                          </tr>
                          <!-- End Content -->
                        </table>
                        <!-- End Content -->
                      </td>
                    </tr>
                  </table>
                  <!-- End Content -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module8 -->
<!-- Start module9 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
  <tr>
    <td style="padding-top:65px;" valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
        <tr>
          <td align="left" mc:edit="ab46" style="color:rgb(89, 89, 89);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-bottom:15px;text-transform:uppercase;letter-spacing:1px;" valign="top">Lorem Ipsum simply dummy text of Lorem Ipsum is simply dummy text of is theprinting.
          </td>
        </tr>
        <tr>
          <td align="left" mc:edit="ab47" style="color:rgb(114, 114, 114);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent.  is simply dummy text of theprinting and typesetting it sit has the. Lorem Ipsum is simply dummy text of theprinting and typesetting it sit has the.Lorem Ipsum is simply dummy text of theprinting and typesetting it sit has the.</td>
        </tr>
        <tr>
          <td style="padding-top:25px;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="table1">
              <tr>
                <td valign="middle">
                  <!-- Image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                    <tr>
                      <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph20" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/c14ffc3f-be2a-405c-9fc9-d02a42196cd4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                      </td>
                    </tr>
                  </table>
                  <!-- End images -->
                </td>
                <td valign="top">
                  <!-- Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="570" class="table1">
                    <tr>
                      <td align="left" mc:edit="ab48" style="color:rgb(114, 114, 114);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Etiam enim. Suspendisse imperdiet cursus nisi.  text of theprinting and typesetting. </td>
                    </tr>
                  </table>
                  <!-- End Content -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top:5px;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="table1">
              <tr>
                <td valign="middle">
                  <!-- Image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                    <tr>
                      <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph21" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/c14ffc3f-be2a-405c-9fc9-d02a42196cd4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                      </td>
                    </tr>
                  </table>
                  <!-- End images -->
                </td>
                <td valign="top">
                  <!-- Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="570" class="table1">
                    <tr>
                      <td align="left" mc:edit="ab49" style="color:rgb(114, 114, 114);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Nullam turpis. Cras dapibus, orci rutrum it sit has the. Lorem Ipsum is simply</td>
                    </tr>
                  </table>
                  <!-- End Content -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top:5px;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="table1">
              <tr>
                <td valign="middle">
                  <!-- Image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                    <tr>
                      <td align="left" valign="middle"><img alt="img" height="14" mc:edit="ph22" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/c14ffc3f-be2a-405c-9fc9-d02a42196cd4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13">
                      </td>
                    </tr>
                  </table>
                  <!-- End images -->
                </td>
                <td valign="top">
                  <!-- Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="570" class="table1">
                    <tr>
                      <td align="left" mc:edit="ab50" style="color:rgb(114, 114, 114);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Sed massa tellus, aliquam rhoncus is simply dummy text of and typesetting it sit</td>
                    </tr>
                  </table>
                  <!-- End Content -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content -->
        <tr>
          <td style="padding-top:35px;padding-bottom:70px;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
              <tr>
                <td valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(101,101,101);border-style:solid;" width="130">
                    <tr>
                      <td align="center" height="35" mc:edit="ab51" style="color:rgb(89, 89, 89);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(89, 89, 89);text-decoration:none;">Read More</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Content -->
          </table>
        </td>
      </tr>
    </table>
  </td>
  
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module9 -->
<!-- Start module10 -->
<table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#444C49" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(68, 75, 74);max-width:800px;background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/fbd1a4e0-29a2-49a4-b92c-a0ee96e33903.png);background-position:50% 100%;background-size:cover;" width="100%">
<tr>
<td height="70">
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
  <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
      <!-- Content -->
      <tr>
        <td align="left" mc:edit="ab52" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:28px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;">100% Responsive</td>
      </tr>
      <tr>
        <td style="padding-bottom:20px;padding-top:10px;padding-left:25px;" valign="top">
          <table align="left" bgcolor="#a2a6ab" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(162, 166, 171);" width="30">
            <!-- Line -->
            <tr>
              <td style="font-size:0px;padding-top:1px;">   </td>
            </tr>
            <!-- End Line -->
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" mc:edit="ab53" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;"><span style="color: rgb(237, 51, 37); font-weight:500;"> Lorem ipsum dolor sit amet, consecte tuer adipiscing</span> elit. Suspendisse et justo. Prae sent mattis commodo augue. Aliquam</td>
      </tr>
      <!-- End Content -->
      <!-- Read More -->
      <tr>
        <td style="padding-top:35px;padding-bottom:35px;padding-left:25px;padding-right:25px;" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);" width="130">
                  <tr>
                    <td align="center" height="35" mc:edit="ab54" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;">Our work</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
    <!-- End Read More -->
  </table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module10 -->
<!-- Start module11 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
<tr>
<td height="64">
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td valign="top">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
    <!-- Content -->
    <tr>
      <td align="center" class="text-center" mc:edit="ab55" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Meet Our Team</td>
    </tr>
    <!-- End Content -->
  </table>
</td>
</tr>
<tr>
<td style="padding-bottom:20px;padding-top:5px;" valign="top">
  <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
    <!-- Line -->
    <tr>
      <td style="font-size:0px;padding-top:1px;">   </td>
    </tr>
    <!-- End Line -->
  </table>
</td>
</tr>
<tr>
<td align="center" mc:edit="ab56" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-bottom:50px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td class="td_600" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
          <!-- Image -->
          <tr>
            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph23" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/bce706f4-f3e0-410a-b19d-5f675a4b3445.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
            </td>
          </tr>
          <!-- End Image -->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab57" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;" valign="top">John Doe</td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab58" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;" valign="top">Founder &amp; CEO / Aug 2018</td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
  </table>
</td>
<td class="td_600" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
          <!-- Image -->
          <tr>
            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph24" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/1a587a60-c133-4a5d-b4ca-2954d41225c2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
            </td>
          </tr>
          <!-- End Image -->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333">
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab59" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;" valign="top">Smith lie</td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab60" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;" valign="top">Web Designer / Aug 2018</td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td class="td_600" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
          <!-- Image -->
          <tr>
            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph25" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/bf41806c-0447-4c1f-bb52-25b06a5b43d4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
            </td>
          </tr>
          <!-- End Image -->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab61" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;" valign="top">Katrina re</td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab62" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;" valign="top">Manegar at company / Aug 2018</td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
  </table>
</td>
<td class="td_600" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
          <!-- Image -->
          <tr>
            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph26" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/2fc7c5a3-cd4c-48ec-a883-6f62094ce4b8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
            </td>
          </tr>
          <!-- End Image -->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab63" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;" valign="top">Runa ploe</td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" class="text-center" mc:edit="ab64" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;" valign="top"> Html Developar / Aug 2018</td>
          </tr>
          <!-- End Content -->
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module11 -->
<!-- Start module22 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="700">
<tr>
<td class="td_600" valign="top">
  
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="415">
    <!-- Image -->
    <tr>
      <td align="left" valign="middle"><img alt="img" class="img" height="548" mc:edit="ph27" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/f8b6f4ed-135e-4458-8e9d-5f2e85470798.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="385">
      </td>
    </tr>
    <!-- End Image -->
  </table>
</td>
<td class="td_600" valign="top">
  <!-- Right -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
    <tr>
      <td valign="top" class="padding-left">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
          <!-- Line -->
          <tr>
            <td valign="top">
              <!-- Right -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                <tr>
                  <td align="left" mc:edit="ab65" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;padding:64px 0 0 0;text-transform:uppercase;letter-spacing:1px;" valign="top">Why choose us</td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px;padding-top:5px;" valign="top">
                    <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
                      <!-- Line -->
                      <tr>
                        <td style="font-size:0px;padding-top:1px;">   </td>
                      </tr>
                      <!-- End Line -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" mc:edit="ab66" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent commodo augue. Lorem ipsum dolor amet, consectetuer adipiscing elit. Suspend isse et justo. Praesent mattis commodo augue.  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding:25px 0 25px 0;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                      <tr>
                        <td valign="top">
                          
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                            <tr>
                              <td valign="top">
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">
                                  <tr>
                                    <td valign="top">
                                      <!-- Image -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="32">
                                        <tr>
                                          <td align="center" valign="top"><img alt="img" height="23" mc:edit="ph28" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/89774999-e9b3-4280-807d-b22be03b30e2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20">
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End images -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top">
                                <!-- Content -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="table1">
                                  <tr>
                                    <td align="left" mc:edit="ab67" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Creative design</td>
                                  </tr>
                                </table>
                                <!-- End Content -->
                              </td>
                            </tr>
                          </table>
                          <!-- End Content -->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:15px;padding-top:5px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" style="height:1px;background-color:rgb(205, 205, 205);" bgcolor="#cdcdcd" width="285">
                            <!-- Line -->
                            <tr>
                              <td style="font-size:0px;padding-top:1px;">   </td>
                            </tr>
                            <!-- End Line -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" mc:edit="ab68" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit consectr adipiscing elit. Suspen disse et justo. Praesent mattis commodo augue. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding:0 0 65px 0;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                      <tr>
                        <td valign="top">
                          
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="235" class="table1">
                            <tr>
                              <td valign="top">
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">
                                  <tr>
                                    <td valign="top">
                                      <!-- Image -->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="32">
                                        <tr>
                                          <td align="center" valign="top"><img alt="img" height="22" mc:edit="ph29" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/dafae100-7621-4e0e-9de0-85b2d4ca9b13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22">
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End images -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top">
                                <!-- Content -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="table1">
                                  <tr>
                                    <td align="left" mc:edit="ab69" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Many features</td>
                                  </tr>
                                </table>
                                <!-- End Content -->
                              </td>
                            </tr>
                          </table>
                          <!-- End Content -->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:15px;padding-top:5px;" valign="top">
                          <table align="center" bgcolor="#cdcdcd" border="0" cellpadding="0" class="table1" cellspacing="0" style="height:1px;background-color:rgb(205, 205, 205);" width="285">
                            <!-- Line -->
                            <tr>
                              <td style="font-size:0px;padding-top:1px;">   </td>
                            </tr>
                            <!-- End Line -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" mc:edit="ab70" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit consectr adipiscing elit. Suspen disse et justo. Praesent mattis commodo augue. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Line -->
        </table>
      </td>
    </tr>
  </table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module12 -->
<!-- Start module13 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(237, 51, 37);max-width:800px;" width="100%">
<tr>
<td height="65">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td>
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
    <!-- Content -->
    <tr>
      <td align="left" mc:edit="ab71" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent. </td>
    </tr>
    <!-- End Content -->
  </table>
</td>
</tr>
<tr>
<td valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="table1">
    <tr>
      <td style="padding-top:32px;" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(255,255,255);border-style:solid;" width="130">
          <tr>
            <td align="center" height="35" mc:edit="ab72" style="color:rgb(89, 89, 89);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module13 -->
<!-- Start module14 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<!-- Content -->
<tr>
<td height="70">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
  <!-- Content -->
  <tr>
    <td class="td_600" valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
        <!-- Content -->
        <tr>
          <td align="left" mc:edit="ab73" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">excellent features</td>
        </tr>
        <tr>
          <td style="padding-bottom:20px;padding-top:5px;" valign="top">
            <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
              <!-- Line -->
              <tr>
                <td style="font-size:0px;padding-top:1px;">   </td>
              </tr>
              <!-- End Line -->
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" mc:edit="ab74" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Cras tellus. In pulvinar lectus a est</td>
        </tr>
        <!-- End Content -->
        <tr>
          <td style="padding-top:35px;padding-bottom:70px;" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
              <tr>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);" width="130">
                    <tr>
                      <td align="center" height="35" mc:edit="ab75" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;">Our work</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Content -->
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td class="td_600">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
      <tr>
        <td>
          <table align="right" border="0" cellpadding="0" cellspacing="0" class="tablep_p2" width="275">
            <!-- Image -->
            <tr>
              <td align="left" valign="top"><img alt="img" class="img2" height="327" mc:edit="ph30" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/a8a08b2b-a0ba-44ea-96d9-35114c115b00.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275">
              </td>
            </tr>
            <!-- End Image -->
          </table>
        </td>
      </tr>
    </table>
  </td>
  
  
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module14 -->
<!-- Start module15 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#010F1E" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(1, 15, 30);max-width:800px;background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/fc1a140e-c50c-402b-a5c9-4cc8c931c19a.png);background-position:50% 100%;background-size:cover;" width="100%">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td style="padding-top:65px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
<tr>
  <td align="left" mc:edit="ab76" style="color:rgb(237, 51, 37);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:24.6px;padding-bottom:15px;text-transform:uppercase;letter-spacing:1px;" valign="top">Lorem Ipsum simply dummy text of Lorem Ipsum is simply dummy text of is theprinting.
  </td>
</tr>
<tr>
  <td align="left" mc:edit="ab77" style="color:rgb(255, 255, 255);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent.  is simply dummy text of theprinting and typesetting it sit has the. Lorem Ipsum is simply dummy text of theprinting and typesetting it sit has the.Lorem Ipsum is simply dummy text of theprinting and typesetting it sit has the.</td>
</tr>
<!-- End Content -->
<tr>
  <td style="padding-top:35px;padding-bottom:70px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
      <tr>
        <td valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(253,57,81);border-style:solid;" width="130">
            <tr>
              <td align="center" height="35" mc:edit="ab78" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Content -->
  </table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module15 -->
<!-- Start module16 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(255, 255, 255);max-width:800px;" width="100%">
<tr>
<td height="64">
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<!-- Content -->
<tr>
<td align="center" class="text-center" mc:edit="ab79" style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;" valign="top">From Blog</td>
</tr>
<!-- End Content -->
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="table-inner">
<tr>
<td style="padding-bottom:20px;padding-top:5px;" valign="top">
<table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
<!-- Line -->
<tr>
<td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
<tr>
<td align="center" mc:edit="ab80" style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-bottom:50px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600" bgcolor="#ED3325" style="background-color:rgb(237, 51, 37);">
<tr>
<td class="td_600" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
<!-- Image -->
<tr>
<td align="left" valign="middle"><img alt="img" class="img1" height="242" mc:edit="ph31" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/80c94d20-98aa-415e-adff-541ee72d0655.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200">
</td>
</tr>
<!-- End Image -->
</table>
</td>
<td class="td_600" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">
<tr>
<td valign="top">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="400" class="table1">
    <tr>
      <td valign="top">
        <!-- Content -->
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="table1">
          <tr>
            <td align="left" class="text-center" mc:edit="abf_81" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-left:30px;padding-right:30px;padding-top:28px;text-transform:uppercase;letter-spacing:1px;" valign="top"> Email Template Ready
            </td>
          </tr>
          <tr>
            <td align="left" class="text-center" mc:edit="aba_49" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;padding-left:30px;padding-right:30px;">Porem is ipsum dolor theme props amets theme amets theme vitae porem is ipsum dolor dummy text of theprinting and typesetting</td>
          </tr>
          <tr>
            <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                <tr>
                  <td style="padding-top:35px;padding-left:30px;padding-right:30px;padding-bottom:35px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(255,255,255);border-style:solid;" width="130">
                      <tr>
                        <td align="center" height="35" mc:edit="ab82" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;"> Read More</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Content -->
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
<tr>
<td class="td_600" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
<!-- Image -->
<tr>
<td align="left" valign="middle"><img alt="img" class="img1" height="242" mc:edit="ph32" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/0257efc4-681c-4c8e-9ee6-0e80eb38fa7a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200">
</td>
</tr>
<!-- End Image -->
</table>
</td>
<td class="td_600" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="400" class="table1">
  <tr>
    <td valign="top">
      <!-- Content -->
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="table1">
        <tr>
          <td align="left" class="text-center" mc:edit="ab83" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-left:30px;padding-right:30px;padding-top:28px;text-transform:uppercase;letter-spacing:1px;" valign="top">Stampready Builder
          </td>
        </tr>
        <tr>
          <td align="left" class="text-center" mc:edit="ab84" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;padding-left:30px;padding-right:30px;">Porem is ipsum dolor theme props amets theme amets theme vitae porem is ipsum dolor dummy text of theprinting and typesetting</td>
        </tr>
        <tr>
          <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
              <tr>
                <td style="padding-top:35px;padding-left:30px;padding-right:30px;padding-bottom:35px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(162,166,171);border-style:solid;" width="130">
                    <tr>
                      <td align="center" height="35" mc:edit="ab85" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;"> Read More</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Content -->
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module16 -->
<!-- Start module17 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
<tr>
<td height="70">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td class="td_600" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
<tr>
<td valign="top" align="left"><img alt="img" class="img1" height="294" mc:edit="ph33" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/d1c89c35-0cec-45e9-9f20-46a5316a8000.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
</td>
</tr>
</table>
</td>


<td class="td_600" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#ED3325" style="background-color:rgb(237, 51, 37);">
<!-- Content -->
<tr>
<td align="center" class="text-center" mc:edit="ab86" style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:24.6px;padding:25px 25px 15px 25px;text-transform:uppercase;letter-spacing:1px;" valign="top">Are You Ready?</td>
</tr>
<tr>
<td align="center" class="text-center" mc:edit="ab87" style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding:0 25px 0 25px;" valign="top"> Lorem ipsum dolor sit amet is simply dummy text of theprinting dummy text of theprin Are You Ready click here dummy text it sit has the. Lorem Ipsum is simply dummy text Porem is ipsum dolor theme props amets</td>
</tr>
<!-- End Content -->
<tr>
<td style="padding-top:30px;padding-bottom:35px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;border:2px;border-color:rgb(255,255,255);border-style:solid;" width="155">
<tr>
  <td align="center" height="35" mc:edit="ab88" style="color:rgb(89, 89, 89);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;line-height:19.8333px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Subcribe Now</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td height="70">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module17 -->
<!-- Start module18 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(51, 51, 51);max-width:800px;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="800">
<tr>
<td class="td_600" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="266">
<!-- Image -->
<tr>
<td valign="top"><img alt="img" class="img_full" height="312" mc:edit="ph34" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/1e801215-164a-4668-b385-0a7e4d539b29.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="266">
</td>
</tr>
<!-- End Image -->
</table>
</td>
<td class="td_600" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="268">
<!-- Image -->
<tr>
<td valign="top"><img alt="img" class="img_full" height="312" mc:edit="ph35" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/ff60d43b-e011-479b-924b-da4e84ddadf6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="268">
</td>
</tr>
<!-- End Image -->
</table>
</td>

<td class="td_600" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="266">
<!-- Image -->
<tr>
<td valign="top"><img alt="img" class="img_full" height="312" mc:edit="ph36" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/ac039ffd-b996-464a-8cb4-a1085980dac8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="266">
</td>
</tr>
<!-- End Image -->
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680" style="height:5px;background-color:rgb(237, 51, 37);" width="800">
<!-- Line -->
<tr>
<td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module18 -->
<!-- Start module19 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#212220" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(33, 34, 32);background-image:url(https://mcusercontent.com/8422eaf214b6ca56027a72439/images/6c23dcaf-c599-4f00-b850-9237d2aa1418.png);background-position:50% 100%;background-size:cover;max-width:800px;" width="100%">
<tr>
<td height="65">
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
<tr>
<td class="td_600" valign="top">
<!-- Right -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">
<tr>
<td valign="top">
  
  <!-- Right -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="288">
    <!-- Content -->
    <tr>
      <td align="left" class="text-center" mc:edit="1ab82" style="color:rgb(162, 166, 171);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:24.6px;text-transform:uppercase;" valign="top">Contact With Peddy</td>
    </tr>
    <!-- End Content -->
    <tr>
      <td style="padding-bottom:20px;padding-top:5px;" valign="top">
        <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" style="height:3px;background-color:rgb(101, 101, 101);" width="30">
          <!-- Line -->
          <tr>
            <td style="font-size:0px;padding-top:1px;">   </td>
          </tr>
          <!-- End Line -->
        </table>
      </td>
    </tr>
    <!-- Content -->
    <tr>
      <td align="left" class="text-center" mc:edit="2ab84" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Uisqe vitae theme forest
        tume builders less mues
        nations rcuieelite Lorem Ipsum is simply dummy text Porem quality wise template typing layout</td>
      </tr>
      <!-- End Content -->
      <tr>
        <td valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
            <tr>
              <td valign="top" style="padding-top:25px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                  <!-- Image -->
                  <tr>
                    <td align="left" valign="top"><a href="#"><img alt="img" height="40" mc:edit="1ph39" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/854a8bb1-22bc-46f9-b84f-2035dc56651a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40"></a>
                  </td>
                  
                  <td align="left" valign="top"><a href="#"><img alt="img" height="40" mc:edit="2ph40" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/ec2177bb-337a-41c6-bb32-81703397c1cf.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40"></a>
                </td>
                
                <td align="left" valign="top"><a href="#"><img alt="img" height="40" mc:edit="3ph41" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/1e9f0da5-4ba9-4791-bdb5-f9715e2eba11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40"></a>
              </td>
              
            </tr>
            <!-- End Image -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="td_600" valign="top">
<!-- Right -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
<tr>
  <td align="left" mc:edit="ab97" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Address: No.28 - 63739 street lorem ipsum City, Country</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:6px;padding-top:15px;" valign="top">
<table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="height:1px;background-color:rgb(61, 62, 63);" width="285">
<!-- Line -->
<tr>
  <td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
<tr>
  <td valign="top">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
      <tr>
        <td valign="top" style="padding-top:5px;">
          <!-- Image -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
            <tr>
              <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph40" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/97f73fcb-9392-42d9-9681-862c1163a30d.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12">
              </td>
            </tr>
          </table>
          <!-- End images -->
        </td>
      </tr>
    </table>
  </td>
  <td valign="top">
    <!-- Content -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
      <tr>
        <td align="left" mc:edit="ab98" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Phone: + 1 (234) 567 8901</td>
      </tr>
    </table>
    <!-- End Content -->
  </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:6px;padding-top:12px;" valign="top">
<table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="height:1px;background-color:rgb(61, 62, 63);" width="285">
<!-- Line -->
<tr>
  <td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
<tr>
  <td valign="top">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
      <tr>
        <td valign="top" style="padding-top:5px;">
          <!-- Image -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
            <tr>
              <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph41" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/5a1e8e89-c55e-4c61-8ab9-a6f78d1b19ec.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12">
              </td>
            </tr>
          </table>
          <!-- End images -->
        </td>
      </tr>
    </table>
  </td>
  <td valign="top">
    <!-- Content -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
      <tr>
        <td align="left" mc:edit="ab99" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Fax: + 1 (234) 567 8901</td>
      </tr>
    </table>
    <!-- End Content -->
  </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:6px;padding-top:12px;" valign="top">
<table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="height:1px;background-color:rgb(61, 62, 63);" width="285">
<!-- Line -->
<tr>
  <td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
<tr>
  <td valign="top">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
      <tr>
        <td valign="top" style="padding-top:5px;">
          <!-- Image -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
            <tr>
              <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph42" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/f388a1e5-b079-4f1c-a44c-3707fdc8c783.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15">
              </td>
            </tr>
          </table>
          <!-- End images -->
        </td>
      </tr>
    </table>
  </td>
  <td valign="top">
    <!-- Content -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
      <tr>
        <td align="left" mc:edit="ab100" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Email: support@yoursite.com </td>
      </tr>
    </table>
    <!-- End Content -->
  </td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:20px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
<tr>
  <td valign="top">
    <!-- Content -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
      <tr>
        <td align="left" mc:edit="ab101" style="color:rgb(205, 205, 205);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">More About US</td>
      </tr>
    </table>
    <!-- End Content -->
  </td>
  <td valign="middle">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
      <tr>
        <td valign="middle">
          <!-- Image -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">
            <tr>
              <td align="left" valign="middle"><img alt="img" height="6" mc:edit="ph43" src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/a559f840-9932-42ae-a45a-5a944fb629eb.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14">
              </td>
            </tr>
          </table>
          <!-- End images -->
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="67">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module19 -->
<!-- Start module20 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#010101" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(1, 1, 1);max-width:800px;" width="100%">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" style="height:2px;background-color:rgb(33, 33, 33);" width="800">
<!-- Line -->
<tr>
<td style="font-size:0px;padding-top:1px;">   </td>
</tr>
<!-- End Line -->
</table>
</td>
</tr>
<tr>
<td height="35">
</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">
<!-- Content -->
<tr>
<td align="center" mc:edit="ab148" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;" valign="top">Copyright © 2020 Clean Design.</td>
</tr>
<tr>
<td align="center" class="text-center" mc:edit="b2" style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"> Unsubscribe </td>
</tr>
<!-- End Content -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="35">
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>